# proto-j

./: README.md  pom.xml
src/main/fxml/com/chiralbehaviors/protoj/view/: FacetEditor.fxml  PhantasmEditor.fxml  Protoj.fxml
src/main/java/com/chiralbehaviors/protoj/: ProtoJ.java
src/main/java/com/chiralbehaviors/protoj/backend/: QueryRequest.java  WorkspaceResource.java
src/main/java/com/chiralbehaviors/protoj/controller/: FacetController.java  PhantasmController.java  WorkspaceController.java
src/main/java/com/chiralbehaviors/protoj/model/: Attribute.java  ChildConstraint.java  ClassifiedAttribute.java  Existential.java  Facet.java  FacetController.java  Idd.java  Named.java  Phantasm.java  QueryRequest.java  Relationship.java  Workspace.java  WorkspaceResource.java
src/main/resources/com/chiralbehaviors/protoj/: ExistentialFilter.fxml  Protoj.fxml
